C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd {2 {vcom -work work -2002 -explicit C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sweep
-- Compiling architecture arch of sweep
** Warning: C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd(16): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 12 is not equal to right length 10).

} {} {}} C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/DE1_disp.vhd {2 {vcom -work work -2002 -explicit {C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE1_disp
-- Compiling architecture Behavior of DE1_disp
** Warning: [4] C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(42): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
