m255
K3
13
cModel Technology
dC:\altera\10.1sp1
Emajority3
Z0 w1399611901
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\rr\Documents\GitHub\fpga_experiments\small_board\Cyclone II Exp\Exp 12
Z3 8C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/Cyclone II Exp/Exp 12/majority3.vhd
Z4 FC:/Users/rr/Documents/GitHub/fpga_experiments/small_board/Cyclone II Exp/Exp 12/majority3.vhd
l0
L4
VjBBG5=amKFlEnQ4gXda<?2
!s100 >5e<JkDJ<d7mkC9MFo34h1
Z5 OV;C;6.6d;45
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Amajority3_rtl
R1
Z8 DEx4 work 9 majority3 0 22 jBBG5=amKFlEnQ4gXda<?2
l11
L10
Z9 VfNH1mclcZ8Z:5HCj1N6L[0
Z10 !s100 XSD3nOXBC81DbEaF8:hTT3
R5
32
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
