Quartus II 64-Bit
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
14
956
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ex1
# storage
db|ex1.(0).cnf
db|ex1.(0).cnf
# case_insensitive
# source_file
ex1.bdf
ac163462a1ad934907be6957eaeeb4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
