|part6


|part6|part6_code:inst
BUTTONS[0] => bin2bcd_12bit:convert.binIN[0]
BUTTONS[1] => bin2bcd_12bit:convert.binIN[1]
BUTTONS[2] => bin2bcd_12bit:convert.binIN[2]
BUTTONS[3] => bin2bcd_12bit:convert.binIN[3]
BUTTONS[4] => bin2bcd_12bit:convert.binIN[4]
BUTTONS[5] => bin2bcd_12bit:convert.binIN[5]
BUTTONS[6] => bin2bcd_12bit:convert.binIN[6]
BUTTONS[7] => bin2bcd_12bit:convert.binIN[7]
BUTTONS[8] => bin2bcd_12bit:convert.binIN[8]
BUTTONS[9] => bin2bcd_12bit:convert.binIN[9]
BUTTONS[10] => bin2bcd_12bit:convert.binIN[10]
BUTTONS[11] => bin2bcd_12bit:convert.binIN[11]
clk_in => DE1_disp:DE1.clk


|part6|part6_code:inst|segseven:seg1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1


|part6|part6_code:inst|segseven:seg2
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1


|part6|part6_code:inst|segseven:seg3
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1


|part6|part6_code:inst|segseven:seg4
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1


|part6|part6_code:inst|bin2bcd_12bit:convert
binIN[0] => ones[0].DATAIN
binIN[1] => LessThan15.IN8
binIN[1] => Add15.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan12.IN8
binIN[2] => Add12.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan9.IN8
binIN[3] => Add9.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan7.IN8
binIN[4] => Add7.IN8
binIN[4] => bcd.DATAA
binIN[5] => LessThan5.IN8
binIN[5] => Add5.IN8
binIN[5] => bcd.DATAA
binIN[6] => LessThan3.IN8
binIN[6] => Add3.IN8
binIN[6] => bcd.DATAA
binIN[7] => LessThan2.IN8
binIN[7] => Add2.IN8
binIN[7] => bcd.DATAA
binIN[8] => LessThan1.IN8
binIN[8] => Add1.IN8
binIN[8] => bcd.DATAA
binIN[9] => LessThan0.IN6
binIN[9] => Add0.IN6
binIN[9] => bcd.DATAA
binIN[10] => LessThan0.IN5
binIN[10] => Add0.IN5
binIN[10] => bcd.DATAA
binIN[11] => LessThan0.IN4
binIN[11] => Add0.IN4
binIN[11] => bcd.DATAA


|part6|part6_code:inst|DE1_disp:DE1
HEX0[0] => HEX.DATAB
HEX0[1] => HEX.DATAB
HEX0[2] => HEX.DATAB
HEX0[3] => HEX.DATAB
HEX0[4] => HEX.DATAB
HEX0[5] => HEX.DATAB
HEX0[6] => HEX.DATAB
HEX1[0] => HEX.DATAB
HEX1[1] => HEX.DATAB
HEX1[2] => HEX.DATAB
HEX1[3] => HEX.DATAB
HEX1[4] => HEX.DATAB
HEX1[5] => HEX.DATAB
HEX1[6] => HEX.DATAB
HEX2[0] => HEX.DATAB
HEX2[1] => HEX.DATAB
HEX2[2] => HEX.DATAB
HEX2[3] => HEX.DATAB
HEX2[4] => HEX.DATAB
HEX2[5] => HEX.DATAB
HEX2[6] => HEX.DATAB
HEX3[0] => HEX.DATAB
HEX3[1] => HEX.DATAB
HEX3[2] => HEX.DATAB
HEX3[3] => HEX.DATAB
HEX3[4] => HEX.DATAB
HEX3[5] => HEX.DATAB
HEX3[6] => HEX.DATAB
clk => sweep:S0.mclk


|part6|part6_code:inst|DE1_disp:DE1|sweep:S0
mclk => q[0].CLK
mclk => q[1].CLK
mclk => q[2].CLK
mclk => q[3].CLK
mclk => q[4].CLK
mclk => q[5].CLK
mclk => q[6].CLK
mclk => q[7].CLK
mclk => q[8].CLK
mclk => q[9].CLK
mclk => q[10].CLK
mclk => q[11].CLK


