C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd {2 {vcom -work work -2002 -explicit C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sweep
-- Compiling architecture arch of sweep
** Warning: C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd(16): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 12 is not equal to right length 10).

} {} {}} C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/DE1_disp.vhd {0 {vcom -work work -2002 -explicit {C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DE1_disp
-- Compiling architecture Behavior of DE1_disp
** Error: C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(24): (vcom-1339) Selected signal assignment choices cover only 4 out of 81 cases.
** Error: C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(30): (vcom-1339) Selected signal assignment choices cover only 4 out of 81 cases.
** Error: C:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\DE1_disp.vhd(36): VHDL Compiler exiting

} {8.0 11.0} {}}
