vendor_name = ModelSim
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/adder.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/ripple_adder.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/part3.bdf
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant0.qip
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant0.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant1.qip
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant1.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant2.qip
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/lpm_constant2.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/db/part3.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/db/lpm_constant_2b8.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/db/lpm_constant_968.tdf
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part3/db/lpm_constant_868.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_hub.vhd
design_name = part3
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, inst|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, I3|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, I2|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, I2|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, I1|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, I0|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~2, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~4\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~4, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~8\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~8, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~8\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~8, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~8\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~8, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~6, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~8\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~8, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~9, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~10, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, I3|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, I2|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, I1|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, I0|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[6]\, auto_hub|shadow_jsm|state[6], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]\, auto_hub|hub_info_reg|word_counter[3], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15\, auto_hub|hub_info_reg|word_counter[3]~15, part3, 1
instance = comp, \auto_hub|irf_reg[1][2]\, auto_hub|irf_reg[1][2], part3, 1
instance = comp, \auto_hub|irf_reg[1][3]\, auto_hub|irf_reg[1][3], part3, 1
instance = comp, \auto_hub|irf_reg[1][4]\, auto_hub|irf_reg[1][4], part3, 1
instance = comp, \auto_hub|irf_reg[1][5]\, auto_hub|irf_reg[1][5], part3, 1
instance = comp, \auto_hub|irf_reg[2][1]\, auto_hub|irf_reg[2][1], part3, 1
instance = comp, \auto_hub|irf_reg[2][3]\, auto_hub|irf_reg[2][3], part3, 1
instance = comp, \auto_hub|irf_reg[2][4]\, auto_hub|irf_reg[2][4], part3, 1
instance = comp, \auto_hub|irf_reg[2][5]\, auto_hub|irf_reg[2][5], part3, 1
instance = comp, \auto_hub|irf_reg[3][1]\, auto_hub|irf_reg[3][1], part3, 1
instance = comp, \auto_hub|irf_reg[3][3]\, auto_hub|irf_reg[3][3], part3, 1
instance = comp, \auto_hub|irf_reg[3][5]\, auto_hub|irf_reg[3][5], part3, 1
instance = comp, \auto_hub|irf_reg[4][1]\, auto_hub|irf_reg[4][1], part3, 1
instance = comp, \auto_hub|irf_reg[4][2]\, auto_hub|irf_reg[4][2], part3, 1
instance = comp, \auto_hub|irf_reg[4][3]\, auto_hub|irf_reg[4][3], part3, 1
instance = comp, \auto_hub|irf_reg[4][5]\, auto_hub|irf_reg[4][5], part3, 1
instance = comp, \auto_hub|irf_reg[5][1]\, auto_hub|irf_reg[5][1], part3, 1
instance = comp, \auto_hub|irf_reg[5][3]\, auto_hub|irf_reg[5][3], part3, 1
instance = comp, \auto_hub|irf_reg[5][5]\, auto_hub|irf_reg[5][5], part3, 1
instance = comp, \auto_hub|tdo~3\, auto_hub|tdo~3, part3, 1
instance = comp, \auto_hub|tdo~4\, auto_hub|tdo~4, part3, 1
instance = comp, \auto_hub|tdo~5\, auto_hub|tdo~5, part3, 1
instance = comp, \auto_hub|Equal3~0\, auto_hub|Equal3~0, part3, 1
instance = comp, \auto_hub|tdo~8\, auto_hub|tdo~8, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2]\, auto_hub|shadow_irf_reg[1][2], part3, 1
instance = comp, \auto_hub|irf_reg~6\, auto_hub|irf_reg~6, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3]\, auto_hub|shadow_irf_reg[1][3], part3, 1
instance = comp, \auto_hub|irf_reg~7\, auto_hub|irf_reg~7, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][4]\, auto_hub|shadow_irf_reg[1][4], part3, 1
instance = comp, \auto_hub|irf_reg~8\, auto_hub|irf_reg~8, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][5]\, auto_hub|shadow_irf_reg[1][5], part3, 1
instance = comp, \auto_hub|irf_reg~9\, auto_hub|irf_reg~9, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][1]\, auto_hub|shadow_irf_reg[2][1], part3, 1
instance = comp, \auto_hub|irf_reg~12\, auto_hub|irf_reg~12, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][3]\, auto_hub|shadow_irf_reg[2][3], part3, 1
instance = comp, \auto_hub|irf_reg~14\, auto_hub|irf_reg~14, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][4]\, auto_hub|shadow_irf_reg[2][4], part3, 1
instance = comp, \auto_hub|irf_reg~15\, auto_hub|irf_reg~15, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][5]\, auto_hub|shadow_irf_reg[2][5], part3, 1
instance = comp, \auto_hub|irf_reg~16\, auto_hub|irf_reg~16, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][1]\, auto_hub|shadow_irf_reg[3][1], part3, 1
instance = comp, \auto_hub|irf_reg~19\, auto_hub|irf_reg~19, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][3]\, auto_hub|shadow_irf_reg[3][3], part3, 1
instance = comp, \auto_hub|irf_reg~21\, auto_hub|irf_reg~21, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][5]\, auto_hub|shadow_irf_reg[3][5], part3, 1
instance = comp, \auto_hub|irf_reg~23\, auto_hub|irf_reg~23, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][1]\, auto_hub|shadow_irf_reg[4][1], part3, 1
instance = comp, \auto_hub|irf_reg~26\, auto_hub|irf_reg~26, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][2]\, auto_hub|shadow_irf_reg[4][2], part3, 1
instance = comp, \auto_hub|irf_reg~27\, auto_hub|irf_reg~27, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][3]\, auto_hub|shadow_irf_reg[4][3], part3, 1
instance = comp, \auto_hub|irf_reg~28\, auto_hub|irf_reg~28, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][5]\, auto_hub|shadow_irf_reg[4][5], part3, 1
instance = comp, \auto_hub|irf_reg~30\, auto_hub|irf_reg~30, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][1]\, auto_hub|shadow_irf_reg[5][1], part3, 1
instance = comp, \auto_hub|irf_reg~33\, auto_hub|irf_reg~33, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][3]\, auto_hub|shadow_irf_reg[5][3], part3, 1
instance = comp, \auto_hub|irf_reg~35\, auto_hub|irf_reg~35, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][5]\, auto_hub|shadow_irf_reg[5][5], part3, 1
instance = comp, \auto_hub|irf_reg~37\, auto_hub|irf_reg~37, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[0]\, auto_hub|jtag_ir_reg[0], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~6\, auto_hub|shadow_jsm|state~6, part3, 1
instance = comp, \auto_hub|irsr_reg[8]~12\, auto_hub|irsr_reg[8]~12, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~1\, auto_hub|hub_info_reg|WORD_SR~1, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1]\, auto_hub|hub_info_reg|WORD_SR[1], part3, 1
instance = comp, \auto_hub|irsr_reg~16\, auto_hub|irsr_reg~16, part3, 1
instance = comp, \auto_hub|irsr_reg~17\, auto_hub|irsr_reg~17, part3, 1
instance = comp, \auto_hub|irsr_reg~19\, auto_hub|irsr_reg~19, part3, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1\, auto_hub|hub_mode_reg[1]~1, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~5\, auto_hub|shadow_irf_reg~5, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~6\, auto_hub|shadow_irf_reg~6, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~7\, auto_hub|shadow_irf_reg~7, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~28\, auto_hub|irsr_reg[4]~28, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~30\, auto_hub|irsr_reg[4]~30, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~8\, auto_hub|shadow_irf_reg~8, part3, 1
instance = comp, \auto_hub|irsr_reg[5]~32\, auto_hub|irsr_reg[5]~32, part3, 1
instance = comp, \auto_hub|irsr_reg[5]~33\, auto_hub|irsr_reg[5]~33, part3, 1
instance = comp, \auto_hub|irsr_reg[5]~34\, auto_hub|irsr_reg[5]~34, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~11\, auto_hub|shadow_irf_reg~11, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~13\, auto_hub|shadow_irf_reg~13, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~14\, auto_hub|shadow_irf_reg~14, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~15\, auto_hub|shadow_irf_reg~15, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~18\, auto_hub|shadow_irf_reg~18, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~20\, auto_hub|shadow_irf_reg~20, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~22\, auto_hub|shadow_irf_reg~22, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~25\, auto_hub|shadow_irf_reg~25, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~26\, auto_hub|shadow_irf_reg~26, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~27\, auto_hub|shadow_irf_reg~27, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~29\, auto_hub|shadow_irf_reg~29, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~32\, auto_hub|shadow_irf_reg~32, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~34\, auto_hub|shadow_irf_reg~34, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~36\, auto_hub|shadow_irf_reg~36, part3, 1
instance = comp, \auto_hub|hub_mode_reg[2]~3\, auto_hub|hub_mode_reg[2]~3, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~8\, auto_hub|hub_info_reg|word_counter[2]~8, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2]\, auto_hub|hub_info_reg|WORD_SR[2], part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6\, auto_hub|hub_info_reg|WORD_SR~6, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7\, auto_hub|hub_info_reg|WORD_SR~7, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8\, auto_hub|hub_info_reg|WORD_SR~8, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9\, auto_hub|hub_info_reg|WORD_SR~9, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10\, auto_hub|hub_info_reg|WORD_SR~10, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3]\, auto_hub|hub_info_reg|WORD_SR[3], part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11\, auto_hub|hub_info_reg|WORD_SR~11, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12\, auto_hub|hub_info_reg|WORD_SR~12, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13\, auto_hub|hub_info_reg|WORD_SR~13, part3, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[0]~feeder\, auto_hub|jtag_ir_reg[0]~feeder, part3, 1
instance = comp, \~GND\, ~GND, part3, 1
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, part3, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~6\, auto_hub|hub_info_reg|word_counter[0]~6, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~11\, auto_hub|hub_info_reg|word_counter[1]~11, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~13\, auto_hub|hub_info_reg|word_counter[2]~13, part3, 1
instance = comp, \auto_hub|shadow_jsm|state~8\, auto_hub|shadow_jsm|state~8, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[10]\, auto_hub|shadow_jsm|state[10], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~11\, auto_hub|shadow_jsm|state~11, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[13]\, auto_hub|shadow_jsm|state[13], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~12\, auto_hub|shadow_jsm|state~12, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[14]\, auto_hub|shadow_jsm|state[14], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~9\, auto_hub|shadow_jsm|state~9, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[11]\, auto_hub|shadow_jsm|state[11], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~10\, auto_hub|shadow_jsm|state~10, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[12]\, auto_hub|shadow_jsm|state[12], part3, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0\, auto_hub|virtual_ir_dr_scan_proc~0, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[15]\, auto_hub|shadow_jsm|state[15], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~1\, auto_hub|shadow_jsm|state~1, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[1]\, auto_hub|shadow_jsm|state[1], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~7\, auto_hub|shadow_jsm|state~7, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[7]\, auto_hub|shadow_jsm|state[7], part3, 1
instance = comp, \auto_hub|irf_proc~0\, auto_hub|irf_proc~0, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[8]\, auto_hub|shadow_jsm|state[8], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~2\, auto_hub|shadow_jsm|state~2, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[2]\, auto_hub|shadow_jsm|state[2], part3, 1
instance = comp, \auto_hub|node_ena_proc~1\, auto_hub|node_ena_proc~1, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[9]\, auto_hub|shadow_jsm|state[9], part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1\, auto_hub|shadow_jsm|tms_cnt~1, part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0]\, auto_hub|shadow_jsm|tms_cnt[0], part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2\, auto_hub|shadow_jsm|tms_cnt~2, part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1]\, auto_hub|shadow_jsm|tms_cnt[1], part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0\, auto_hub|shadow_jsm|tms_cnt~0, part3, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2]\, auto_hub|shadow_jsm|tms_cnt[2], part3, 1
instance = comp, \auto_hub|shadow_jsm|state~0\, auto_hub|shadow_jsm|state~0, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[0]\, auto_hub|shadow_jsm|state[0], part3, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~clkctrl\, auto_hub|shadow_jsm|state[0]~clkctrl, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[9]\, auto_hub|jtag_ir_reg[9], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder\, auto_hub|jtag_ir_reg[8]~feeder, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[8]\, auto_hub|jtag_ir_reg[8], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[7]\, auto_hub|jtag_ir_reg[7], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[6]~feeder\, auto_hub|jtag_ir_reg[6]~feeder, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[6]\, auto_hub|jtag_ir_reg[6], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[5]~feeder\, auto_hub|jtag_ir_reg[5]~feeder, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[5]\, auto_hub|jtag_ir_reg[5], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[4]~feeder\, auto_hub|jtag_ir_reg[4]~feeder, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[4]\, auto_hub|jtag_ir_reg[4], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[3]\, auto_hub|jtag_ir_reg[3], part3, 1
instance = comp, \auto_hub|jtag_ir_reg[2]\, auto_hub|jtag_ir_reg[2], part3, 1
instance = comp, \auto_hub|Equal0~1\, auto_hub|Equal0~1, part3, 1
instance = comp, \auto_hub|Equal0~0\, auto_hub|Equal0~0, part3, 1
instance = comp, \auto_hub|jtag_ir_reg[1]\, auto_hub|jtag_ir_reg[1], part3, 1
instance = comp, \auto_hub|Equal1~0\, auto_hub|Equal1~0, part3, 1
instance = comp, \auto_hub|virtual_ir_scan_reg\, auto_hub|virtual_ir_scan_reg, part3, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal\, auto_hub|hub_info_reg|clear_signal, part3, 1
instance = comp, \auto_hub|Equal0~2\, auto_hub|Equal0~2, part3, 1
instance = comp, \auto_hub|virtual_dr_scan_reg\, auto_hub|virtual_dr_scan_reg, part3, 1
instance = comp, \auto_hub|shadow_jsm|state~4\, auto_hub|shadow_jsm|state~4, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[4]\, auto_hub|shadow_jsm|state[4], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~10\, auto_hub|hub_info_reg|word_counter[2]~10, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]\, auto_hub|hub_info_reg|word_counter[2], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17\, auto_hub|hub_info_reg|word_counter[4]~17, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]\, auto_hub|hub_info_reg|word_counter[4], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[5]~19\, auto_hub|hub_info_reg|word_counter[5]~19, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[5]\, auto_hub|hub_info_reg|word_counter[5], part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~9\, auto_hub|hub_info_reg|word_counter[2]~9, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]\, auto_hub|hub_info_reg|word_counter[0], part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~2\, auto_hub|hub_info_reg|WORD_SR~2, part3, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]\, auto_hub|hub_info_reg|word_counter[1], part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~0\, auto_hub|hub_info_reg|WORD_SR~0, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~3\, auto_hub|hub_info_reg|WORD_SR~3, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~4\, auto_hub|hub_info_reg|WORD_SR~4, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1]~5\, auto_hub|hub_info_reg|WORD_SR[1]~5, part3, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]\, auto_hub|hub_info_reg|WORD_SR[0], part3, 1
instance = comp, \auto_hub|tdo_bypass_reg~0\, auto_hub|tdo_bypass_reg~0, part3, 1
instance = comp, \auto_hub|tdo_bypass_reg\, auto_hub|tdo_bypass_reg, part3, 1
instance = comp, \auto_hub|tdo~7\, auto_hub|tdo~7, part3, 1
instance = comp, \auto_hub|shadow_jsm|state~3\, auto_hub|shadow_jsm|state~3, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[3]\, auto_hub|shadow_jsm|state[3], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~0\, auto_hub|shadow_irf_reg~0, part3, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0\, auto_hub|reset_ena_reg_proc~0, part3, 1
instance = comp, \auto_hub|reset_ena_reg\, auto_hub|reset_ena_reg, part3, 1
instance = comp, \auto_hub|hub_mode_reg[2]~4\, auto_hub|hub_mode_reg[2]~4, part3, 1
instance = comp, \auto_hub|hub_mode_reg[2]\, auto_hub|hub_mode_reg[2], part3, 1
instance = comp, \auto_hub|clr_reg_proc~0\, auto_hub|clr_reg_proc~0, part3, 1
instance = comp, \auto_hub|clr_reg\, auto_hub|clr_reg, part3, 1
instance = comp, \auto_hub|clr_reg~clkctrl\, auto_hub|clr_reg~clkctrl, part3, 1
instance = comp, \auto_hub|shadow_jsm|state~5\, auto_hub|shadow_jsm|state~5, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[5]\, auto_hub|shadow_jsm|state[5], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~9\, auto_hub|shadow_irf_reg~9, part3, 1
instance = comp, \auto_hub|irsr_reg[7]~11\, auto_hub|irsr_reg[7]~11, part3, 1
instance = comp, \auto_hub|irsr_reg[6]\, auto_hub|irsr_reg[6], part3, 1
instance = comp, \auto_hub|Decoder0~1\, auto_hub|Decoder0~1, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1\, auto_hub|shadow_irf_reg[1][0]~1, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][0]~10\, auto_hub|shadow_irf_reg[2][0]~10, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][0]\, auto_hub|shadow_irf_reg[2][0], part3, 1
instance = comp, \auto_hub|irf_reg~10\, auto_hub|irf_reg~10, part3, 1
instance = comp, \auto_hub|irf_reg[1][0]~3\, auto_hub|irf_reg[1][0]~3, part3, 1
instance = comp, \auto_hub|irf_reg[2][0]~11\, auto_hub|irf_reg[2][0]~11, part3, 1
instance = comp, \auto_hub|irf_reg[2][0]\, auto_hub|irf_reg[2][0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, I3|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part3, 1
instance = comp, \auto_hub|irsr_reg[0]~0\, auto_hub|irsr_reg[0]~0, part3, 1
instance = comp, \auto_hub|irsr_reg~22\, auto_hub|irsr_reg~22, part3, 1
instance = comp, \auto_hub|irsr_reg~23\, auto_hub|irsr_reg~23, part3, 1
instance = comp, \auto_hub|irsr_reg~24\, auto_hub|irsr_reg~24, part3, 1
instance = comp, \auto_hub|irsr_reg[2]~7\, auto_hub|irsr_reg[2]~7, part3, 1
instance = comp, \auto_hub|irsr_reg[0]~10\, auto_hub|irsr_reg[0]~10, part3, 1
instance = comp, \auto_hub|irsr_reg[3]\, auto_hub|irsr_reg[3], part3, 1
instance = comp, \auto_hub|irsr_reg[2]~8\, auto_hub|irsr_reg[2]~8, part3, 1
instance = comp, \auto_hub|irsr_reg[2]~9\, auto_hub|irsr_reg[2]~9, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~29\, auto_hub|irsr_reg[4]~29, part3, 1
instance = comp, \auto_hub|irsr_reg[5]~35\, auto_hub|irsr_reg[5]~35, part3, 1
instance = comp, \auto_hub|irsr_reg[5]~36\, auto_hub|irsr_reg[5]~36, part3, 1
instance = comp, \auto_hub|irsr_reg[5]\, auto_hub|irsr_reg[5], part3, 1
instance = comp, \auto_hub|irsr_reg[4]~25\, auto_hub|irsr_reg[4]~25, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~26\, auto_hub|irsr_reg[4]~26, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~27\, auto_hub|irsr_reg[4]~27, part3, 1
instance = comp, \auto_hub|irsr_reg[4]~31\, auto_hub|irsr_reg[4]~31, part3, 1
instance = comp, \auto_hub|irsr_reg[4]\, auto_hub|irsr_reg[4], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~28\, auto_hub|shadow_irf_reg~28, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][0]~24\, auto_hub|shadow_irf_reg[4][0]~24, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][4]\, auto_hub|shadow_irf_reg[4][4], part3, 1
instance = comp, \auto_hub|irf_reg~29\, auto_hub|irf_reg~29, part3, 1
instance = comp, \auto_hub|Decoder0~3\, auto_hub|Decoder0~3, part3, 1
instance = comp, \auto_hub|irf_reg[4][0]~25\, auto_hub|irf_reg[4][0]~25, part3, 1
instance = comp, \auto_hub|irf_reg[4][4]\, auto_hub|irf_reg[4][4], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~23\, auto_hub|shadow_irf_reg~23, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[4][0]\, auto_hub|shadow_irf_reg[4][0], part3, 1
instance = comp, \auto_hub|irf_reg~24\, auto_hub|irf_reg~24, part3, 1
instance = comp, \auto_hub|irf_reg[4][0]\, auto_hub|irf_reg[4][0], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, I1|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part3, 1
instance = comp, \auto_hub|irsr_reg~3\, auto_hub|irsr_reg~3, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~30\, auto_hub|shadow_irf_reg~30, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][0]~31\, auto_hub|shadow_irf_reg[5][0]~31, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][0]\, auto_hub|shadow_irf_reg[5][0], part3, 1
instance = comp, \auto_hub|irf_reg~31\, auto_hub|irf_reg~31, part3, 1
instance = comp, \auto_hub|Decoder0~4\, auto_hub|Decoder0~4, part3, 1
instance = comp, \auto_hub|irf_reg[5][0]~32\, auto_hub|irf_reg[5][0]~32, part3, 1
instance = comp, \auto_hub|irf_reg[5][0]\, auto_hub|irf_reg[5][0], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~35\, auto_hub|shadow_irf_reg~35, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][4]\, auto_hub|shadow_irf_reg[5][4], part3, 1
instance = comp, \auto_hub|irf_reg~36\, auto_hub|irf_reg~36, part3, 1
instance = comp, \auto_hub|irf_reg[5][4]\, auto_hub|irf_reg[5][4], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, I0|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part3, 1
instance = comp, \auto_hub|irsr_reg[2]~1\, auto_hub|irsr_reg[2]~1, part3, 1
instance = comp, \auto_hub|irsr_reg~4\, auto_hub|irsr_reg~4, part3, 1
instance = comp, \auto_hub|irsr_reg~6\, auto_hub|irsr_reg~6, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~33\, auto_hub|shadow_irf_reg~33, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[5][2]\, auto_hub|shadow_irf_reg[5][2], part3, 1
instance = comp, \auto_hub|irf_reg~34\, auto_hub|irf_reg~34, part3, 1
instance = comp, \auto_hub|irf_reg[5][2]\, auto_hub|irf_reg[5][2], part3, 1
instance = comp, \auto_hub|node_ena_proc~0\, auto_hub|node_ena_proc~0, part3, 1
instance = comp, \auto_hub|node_ena~12\, auto_hub|node_ena~12, part3, 1
instance = comp, \auto_hub|node_ena~13\, auto_hub|node_ena~13, part3, 1
instance = comp, \auto_hub|node_ena~4\, auto_hub|node_ena~4, part3, 1
instance = comp, \auto_hub|node_ena~3\, auto_hub|node_ena~3, part3, 1
instance = comp, \auto_hub|node_ena~5\, auto_hub|node_ena~5, part3, 1
instance = comp, \auto_hub|node_ena[5]~reg0\, auto_hub|node_ena[5]~reg0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part3, 1
instance = comp, \auto_hub|Decoder0~2\, auto_hub|Decoder0~2, part3, 1
instance = comp, \auto_hub|node_ena~8\, auto_hub|node_ena~8, part3, 1
instance = comp, \auto_hub|node_ena~1\, auto_hub|node_ena~1, part3, 1
instance = comp, \auto_hub|node_ena~9\, auto_hub|node_ena~9, part3, 1
instance = comp, \auto_hub|node_ena[3]~reg0\, auto_hub|node_ena[3]~reg0, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~19\, auto_hub|shadow_irf_reg~19, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][0]~17\, auto_hub|shadow_irf_reg[3][0]~17, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][2]\, auto_hub|shadow_irf_reg[3][2], part3, 1
instance = comp, \auto_hub|irf_reg~20\, auto_hub|irf_reg~20, part3, 1
instance = comp, \auto_hub|irf_reg[3][0]~18\, auto_hub|irf_reg[3][0]~18, part3, 1
instance = comp, \auto_hub|irf_reg[3][2]\, auto_hub|irf_reg[3][2], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part3, 1
instance = comp, \auto_hub|shadow_irf_reg~16\, auto_hub|shadow_irf_reg~16, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][0]\, auto_hub|shadow_irf_reg[3][0], part3, 1
instance = comp, \auto_hub|irf_reg~17\, auto_hub|irf_reg~17, part3, 1
instance = comp, \auto_hub|irf_reg[3][0]\, auto_hub|irf_reg[3][0], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~21\, auto_hub|shadow_irf_reg~21, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[3][4]\, auto_hub|shadow_irf_reg[3][4], part3, 1
instance = comp, \auto_hub|irf_reg~22\, auto_hub|irf_reg~22, part3, 1
instance = comp, \auto_hub|irf_reg[3][4]\, auto_hub|irf_reg[3][4], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part3, 1
instance = comp, \auto_hub|irsr_reg~20\, auto_hub|irsr_reg~20, part3, 1
instance = comp, \auto_hub|irsr_reg~21\, auto_hub|irsr_reg~21, part3, 1
instance = comp, \auto_hub|irsr_reg[1]\, auto_hub|irsr_reg[1], part3, 1
instance = comp, \auto_hub|irsr_reg[0]\, auto_hub|irsr_reg[0], part3, 1
instance = comp, \auto_hub|Equal3~1\, auto_hub|Equal3~1, part3, 1
instance = comp, \auto_hub|hub_mode_reg[1]~0\, auto_hub|hub_mode_reg[1]~0, part3, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2\, auto_hub|hub_mode_reg[1]~2, part3, 1
instance = comp, \auto_hub|hub_mode_reg[1]\, auto_hub|hub_mode_reg[1], part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1]~2\, auto_hub|shadow_irf_reg[1][1]~2, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~3\, auto_hub|shadow_irf_reg[1][0]~3, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]\, auto_hub|shadow_irf_reg[1][0], part3, 1
instance = comp, \auto_hub|irf_reg~0\, auto_hub|irf_reg~0, part3, 1
instance = comp, \auto_hub|irf_reg[1][0]~1\, auto_hub|irf_reg[1][0]~1, part3, 1
instance = comp, \auto_hub|irf_reg[1][0]~2\, auto_hub|irf_reg[1][0]~2, part3, 1
instance = comp, \auto_hub|irf_reg[1][0]~4\, auto_hub|irf_reg[1][0]~4, part3, 1
instance = comp, \auto_hub|irf_reg[1][0]\, auto_hub|irf_reg[1][0], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~4\, auto_hub|shadow_irf_reg~4, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1]\, auto_hub|shadow_irf_reg[1][1], part3, 1
instance = comp, \auto_hub|irf_reg~5\, auto_hub|irf_reg~5, part3, 1
instance = comp, \auto_hub|irf_reg[1][1]\, auto_hub|irf_reg[1][1], part3, 1
instance = comp, \auto_hub|node_ena~0\, auto_hub|node_ena~0, part3, 1
instance = comp, \auto_hub|Decoder0~0\, auto_hub|Decoder0~0, part3, 1
instance = comp, \auto_hub|node_ena~2\, auto_hub|node_ena~2, part3, 1
instance = comp, \auto_hub|node_ena[1]~reg0\, auto_hub|node_ena[1]~reg0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, inst|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]~6\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1]~6, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~7\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~7, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]~8\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1]~8, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~4, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~2\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~2, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part3, 1
instance = comp, \auto_hub|tdo~2\, auto_hub|tdo~2, part3, 1
instance = comp, \auto_hub|tdo~1\, auto_hub|tdo~1, part3, 1
instance = comp, \auto_hub|tdo~6\, auto_hub|tdo~6, part3, 1
instance = comp, \auto_hub|hub_tdo_mux_proc~0\, auto_hub|hub_tdo_mux_proc~0, part3, 1
instance = comp, \auto_hub|tdo~0\, auto_hub|tdo~0, part3, 1
instance = comp, \auto_hub|tdo~9\, auto_hub|tdo~9, part3, 1
instance = comp, \auto_hub|tdo\, auto_hub|tdo, part3, 1
instance = comp, \auto_hub|tdo~_wirecell\, auto_hub|tdo~_wirecell, part3, 1
instance = comp, \auto_hub|irsr_reg[8]~13\, auto_hub|irsr_reg[8]~13, part3, 1
instance = comp, \auto_hub|irsr_reg[8]~14\, auto_hub|irsr_reg[8]~14, part3, 1
instance = comp, \auto_hub|irsr_reg[8]~15\, auto_hub|irsr_reg[8]~15, part3, 1
instance = comp, \auto_hub|irsr_reg[8]\, auto_hub|irsr_reg[8], part3, 1
instance = comp, \auto_hub|irsr_reg[7]\, auto_hub|irsr_reg[7], part3, 1
instance = comp, \auto_hub|Equal9~0\, auto_hub|Equal9~0, part3, 1
instance = comp, \auto_hub|hub_mode_reg[0]~5\, auto_hub|hub_mode_reg[0]~5, part3, 1
instance = comp, \auto_hub|hub_mode_reg[0]\, auto_hub|hub_mode_reg[0], part3, 1
instance = comp, \auto_hub|irsr_reg[2]~2\, auto_hub|irsr_reg[2]~2, part3, 1
instance = comp, \auto_hub|irsr_reg[2]~5\, auto_hub|irsr_reg[2]~5, part3, 1
instance = comp, \auto_hub|irsr_reg~18\, auto_hub|irsr_reg~18, part3, 1
instance = comp, \auto_hub|irsr_reg[2]\, auto_hub|irsr_reg[2], part3, 1
instance = comp, \auto_hub|shadow_irf_reg~12\, auto_hub|shadow_irf_reg~12, part3, 1
instance = comp, \auto_hub|shadow_irf_reg[2][2]\, auto_hub|shadow_irf_reg[2][2], part3, 1
instance = comp, \auto_hub|irf_reg~13\, auto_hub|irf_reg~13, part3, 1
instance = comp, \auto_hub|irf_reg[2][2]\, auto_hub|irf_reg[2][2], part3, 1
instance = comp, \auto_hub|node_ena~6\, auto_hub|node_ena~6, part3, 1
instance = comp, \auto_hub|node_ena~7\, auto_hub|node_ena~7, part3, 1
instance = comp, \auto_hub|node_ena[2]~reg0\, auto_hub|node_ena[2]~reg0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1, part3, 1
instance = comp, \I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, I3|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part3, 1
instance = comp, \a[2]~I\, a[2], part3, 1
instance = comp, \auto_hub|node_ena~10\, auto_hub|node_ena~10, part3, 1
instance = comp, \auto_hub|node_ena~11\, auto_hub|node_ena~11, part3, 1
instance = comp, \auto_hub|node_ena[4]~reg0\, auto_hub|node_ena[4]~reg0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1, part3, 1
instance = comp, \I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, I1|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1, part3, 1
instance = comp, \I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, I0|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~0, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1, part3, 1
instance = comp, \inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, inst|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part3, 1
instance = comp, \inst3|FA0|s~1\, inst3|FA0|s~1, part3, 1
instance = comp, \inst3|FA0|s~2\, inst3|FA0|s~2, part3, 1
instance = comp, \inst3|FA0|s~4\, inst3|FA0|s~4, part3, 1
instance = comp, \inst3|FA0|s~6\, inst3|FA0|s~6, part3, 1
instance = comp, \inst3|FA0|s~8\, inst3|FA0|s~8, part3, 1
instance = comp, \inst3|FA0|s~10\, inst3|FA0|s~10, part3, 1
instance = comp, \a[3]~I\, a[3], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~2, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]~1, part3, 1
instance = comp, \I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, I2|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part3, 1
instance = comp, \a[1]~I\, a[1], part3, 1
instance = comp, \a[0]~I\, a[0], part3, 1
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, part3, 1
instance = comp, \auto_hub|clr_reg~_wirecell\, auto_hub|clr_reg~_wirecell, part3, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell\, auto_hub|shadow_jsm|state[0]~_wirecell, part3, 1
instance = comp, \c_out~I\, c_out, part3, 1
instance = comp, \s_out[3]~I\, s_out[3], part3, 1
instance = comp, \s_out[2]~I\, s_out[2], part3, 1
instance = comp, \s_out[1]~I\, s_out[1], part3, 1
instance = comp, \s_out[0]~I\, s_out[0], part3, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, part3, 1
