Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1253
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
circuitb
# storage
db|part4.(3).cnf
db|part4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
circuitb.vhd
c8129f6a5158216ebb7a47d56e9fcd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ledseg)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4_code:inst|circuitb:S1
}
# macro_sequence

# end
# entity
DE1_disp
# storage
db|part4.(4).cnf
db|part4.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
de1_disp.vhd
1f23a1b8eea511402ff786c89cb0cda3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex1)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex2)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex)
6 downto 0
PARAMETER_STRING
USR
 constraint(dispn)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4_code:inst|DE1_disp:DE1
}
# macro_sequence

# end
# entity
sweep
# storage
db|part4.(5).cnf
db|part4.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sweep.vhd
56719bbf81ccce4eeea19c167c94e3b2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sweep_out)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4_code:inst|DE1_disp:DE1|sweep:S0
}
# macro_sequence

# end
# entity
adder
# storage
db|part4.(7).cnf
db|part4.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
9db4e23b665199f9e563ddcc18df35b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
part4_code:inst|bcd_adder:badder|adder:FA3
part4_code:inst|bcd_adder:badder|adder:FA2
part4_code:inst|bcd_adder:badder|adder:FA1
part4_code:inst|bcd_adder:badder|adder:FA0
part4_code:inst|bcd_adder:badder|adder:FA5
part4_code:inst|bcd_adder:badder|adder:FA4
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|part4.(8).cnf
db|part4.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
a91cbb864492c309fd4f67dcff529db
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant0:inst4
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part4.(9).cnf
db|part4.(9).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_968
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_968
# storage
db|part4.(10).cnf
db|part4.(10).cnf
# case_insensitive
# source_file
db|lpm_constant_968.tdf
78753b730fc6a48111163c8e015fc
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part4.(11).cnf
db|part4.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1764950016
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part4.(12).cnf
db|part4.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
48
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
47 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
lpm_constant4:inst1|lpm_constant:LPM_CONSTANT_component|lpm_constant_7b8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant2:inst6|lpm_constant:LPM_CONSTANT_component|lpm_constant_768:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant3:inst7|lpm_constant:LPM_CONSTANT_component|lpm_constant_668:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|part4.(13).cnf
db|part4.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant1.vhd
12502087de869a08296975c8d25b14f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant1:inst5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part4.(14).cnf
db|part4.(14).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_868
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_868
# storage
db|part4.(15).cnf
db|part4.(15).cnf
# case_insensitive
# source_file
db|lpm_constant_868.tdf
ed98494a3a11f4e33aeab963c62af1
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part4.(16).cnf
db|part4.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1764884480
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|part4.(17).cnf
db|part4.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant2.vhd
9c8aaba9cd42bdb9ff3c122c649a4115
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant2:inst6
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part4.(18).cnf
db|part4.(18).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_768
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant2:inst6|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_768
# storage
db|part4.(19).cnf
db|part4.(19).cnf
# case_insensitive
# source_file
db|lpm_constant_768.tdf
581e359b1582b826c1a55683c9316b55
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant2:inst6|lpm_constant:LPM_CONSTANT_component|lpm_constant_768:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part4.(20).cnf
db|part4.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1227948032
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant2:inst6|lpm_constant:LPM_CONSTANT_component|lpm_constant_768:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|part4.(21).cnf
db|part4.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant3.vhd
d2efce271419e27cf29d5226971d1284
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant3:inst7
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part4.(22).cnf
db|part4.(22).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_668
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant3:inst7|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_668
# storage
db|part4.(23).cnf
db|part4.(23).cnf
# case_insensitive
# source_file
db|lpm_constant_668.tdf
74f152e94316c85d46e4aa3778827a9
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant3:inst7|lpm_constant:LPM_CONSTANT_component|lpm_constant_668:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part4.(24).cnf
db|part4.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1227882496
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant3:inst7|lpm_constant:LPM_CONSTANT_component|lpm_constant_668:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part4.(25).cnf
db|part4.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
4
PARAMETER_UNKNOWN
USR
n_sel_bits
3
PARAMETER_UNKNOWN
USR
n_node_ir_bits
6
PARAMETER_UNKNOWN
USR
node_info
00001000000110000110111000000011000010000001100001101110000000100000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|part4.(26).cnf
db|part4.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part4.(27).cnf
db|part4.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
160
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
159 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|part4.(28).cnf
db|part4.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant4.vhd
552f2388be0666988c9e23963722b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant4:inst1
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part4.(29).cnf
db|part4.(29).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7b8
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant4:inst1|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_7b8
# storage
db|part4.(30).cnf
db|part4.(30).cnf
# case_insensitive
# source_file
db|lpm_constant_7b8.tdf
da4e26bb9e33d6b922e53c3889c582
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant4:inst1|lpm_constant:LPM_CONSTANT_component|lpm_constant_7b8:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part4.(31).cnf
db|part4.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1667853824
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant4:inst1|lpm_constant:LPM_CONSTANT_component|lpm_constant_7b8:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part4.(32).cnf
db|part4.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
5
PARAMETER_UNKNOWN
USR
n_sel_bits
3
PARAMETER_UNKNOWN
USR
n_node_ir_bits
6
PARAMETER_UNKNOWN
USR
node_info
0000100000011000011011100000010000001000000110000110111000000011000010000001100001101110000000100000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part4.(33).cnf
db|part4.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
192
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
191 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
segseven
# storage
db|part4.(2).cnf
db|part4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
segseven.vhd
b5cd825168a6646c5a23a6f576ddf35
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sw)
3 downto 0
PARAMETER_STRING
USR
 constraint(ledseg)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4_code:inst|segseven:S0
}
# macro_sequence

# end
# entity
bcd_adder
# storage
db|part4.(6).cnf
db|part4.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd_adder.vhd
d32cb9257681a8bc88434fe25f68cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(b_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(a_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(s_out)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4_code:inst|bcd_adder:badder
}
# macro_sequence

# end
# entity
part4
# storage
db|part4.(0).cnf
db|part4.(0).cnf
# case_insensitive
# source_file
part4.bdf
395f6bab7d79acaab946fe2cd67a3eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
part4_code
# storage
db|part4.(1).cnf
db|part4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part4_code.vhd
1d4ac9fff4efacd4cdbb68f8cb6eb78
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
part4_code:inst
}
# macro_sequence

# end
# complete
