vendor_name = ModelSim
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/lpm_constant0.cmp
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/sweep.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/DE1_disp.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/part6.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/mux_2bit_4to1.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/char_7seg.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/part6_top.bdf
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/lpm_constant0.qip
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/lpm_constant0.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/db/part6.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/db/lpm_constant_0f8.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab1/part6/db/lpm_constant_qe8.tdf
design_name = part6_top
instance = comp, \inst1|S0|q[8]\, inst1|S0|q[8], part6_top, 1
instance = comp, \inst1|S0|q[6]\, inst1|S0|q[6], part6_top, 1
instance = comp, \inst1|S0|q[4]\, inst1|S0|q[4], part6_top, 1
instance = comp, \inst1|S0|q[3]\, inst1|S0|q[3], part6_top, 1
instance = comp, \inst1|S0|q[1]\, inst1|S0|q[1], part6_top, 1
instance = comp, \inst1|S0|q[1]~11\, inst1|S0|q[1]~11, part6_top, 1
instance = comp, \inst1|S0|q[3]~15\, inst1|S0|q[3]~15, part6_top, 1
instance = comp, \inst1|S0|q[4]~17\, inst1|S0|q[4]~17, part6_top, 1
instance = comp, \inst1|S0|q[6]~21\, inst1|S0|q[6]~21, part6_top, 1
instance = comp, \inst1|S0|q[8]~25\, inst1|S0|q[8]~25, part6_top, 1
instance = comp, \part6_inst|M3|Mux1~1\, part6_inst|M3|Mux1~1, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[6]\, auto_hub|shadow_jsm|state[6], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2]\, auto_hub|shadow_jsm|tms_cnt[2], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]\, auto_hub|hub_info_reg|word_counter[2], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]\, auto_hub|hub_info_reg|word_counter[0], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]\, auto_hub|hub_info_reg|word_counter[3], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]\, auto_hub|hub_info_reg|word_counter[4], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]\, auto_hub|hub_info_reg|word_counter[1], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1]\, auto_hub|shadow_jsm|tms_cnt[1], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~7\, auto_hub|hub_info_reg|word_counter[0]~7, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~9\, auto_hub|hub_info_reg|word_counter[1]~9, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~11\, auto_hub|hub_info_reg|word_counter[2]~11, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15\, auto_hub|hub_info_reg|word_counter[3]~15, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17\, auto_hub|hub_info_reg|word_counter[4]~17, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][3]\, auto_hub|irf_reg[1][3], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[7]\, auto_hub|shadow_jsm|state[7], part6_top, 1
instance = comp, \auto_hub|tdo_bypass_reg\, auto_hub|tdo_bypass_reg, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]\, auto_hub|hub_info_reg|WORD_SR[0], part6_top, 1
instance = comp, \auto_hub|tdo~0\, auto_hub|tdo~0, part6_top, 1
instance = comp, \auto_hub|tdo~1\, auto_hub|tdo~1, part6_top, 1
instance = comp, \auto_hub|tdo~2\, auto_hub|tdo~2, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][0]~2\, auto_hub|irf_reg[1][0]~2, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1]\, auto_hub|shadow_irf_reg[1][1], part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3]\, auto_hub|shadow_irf_reg[1][3], part6_top, 1
instance = comp, \auto_hub|irf_reg~6\, auto_hub|irf_reg~6, part6_top, 1
instance = comp, \auto_hub|virtual_dr_scan_reg\, auto_hub|virtual_dr_scan_reg, part6_top, 1
instance = comp, \auto_hub|node_ena_proc~0\, auto_hub|node_ena_proc~0, part6_top, 1
instance = comp, \auto_hub|node_ena~2\, auto_hub|node_ena~2, part6_top, 1
instance = comp, \auto_hub|Equal0~1\, auto_hub|Equal0~1, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~6\, auto_hub|shadow_jsm|state~6, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~7\, auto_hub|shadow_jsm|state~7, part6_top, 1
instance = comp, \auto_hub|tdo_bypass_reg~0\, auto_hub|tdo_bypass_reg~0, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1]\, auto_hub|hub_info_reg|WORD_SR[1], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6\, auto_hub|hub_info_reg|WORD_SR~6, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7\, auto_hub|hub_info_reg|WORD_SR~7, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8\, auto_hub|hub_info_reg|WORD_SR~8, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9\, auto_hub|hub_info_reg|WORD_SR~9, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal\, auto_hub|hub_info_reg|clear_signal, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1\, auto_hub|hub_mode_reg[1]~1, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg~3\, auto_hub|shadow_irf_reg~3, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg~5\, auto_hub|shadow_irf_reg~5, part6_top, 1
instance = comp, \auto_hub|irsr_reg[3]~6\, auto_hub|irsr_reg[3]~6, part6_top, 1
instance = comp, \auto_hub|irsr_reg[3]~7\, auto_hub|irsr_reg[3]~7, part6_top, 1
instance = comp, \auto_hub|Equal0~2\, auto_hub|Equal0~2, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0]\, auto_hub|shadow_jsm|tms_cnt[0], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0\, auto_hub|shadow_jsm|tms_cnt~0, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2]\, auto_hub|hub_info_reg|WORD_SR[2], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10\, auto_hub|hub_info_reg|WORD_SR~10, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~13\, auto_hub|hub_info_reg|word_counter[0]~13, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~14\, auto_hub|hub_info_reg|word_counter[0]~14, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1\, auto_hub|shadow_jsm|tms_cnt~1, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2\, auto_hub|shadow_jsm|tms_cnt~2, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11\, auto_hub|hub_info_reg|WORD_SR~11, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12\, auto_hub|hub_info_reg|WORD_SR~12, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3]\, auto_hub|hub_info_reg|WORD_SR[3], part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13\, auto_hub|hub_info_reg|WORD_SR~13, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~14\, auto_hub|hub_info_reg|WORD_SR~14, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~15\, auto_hub|hub_info_reg|WORD_SR~15, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]~16\, auto_hub|hub_info_reg|WORD_SR[0]~16, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~17\, auto_hub|hub_info_reg|WORD_SR~17, part6_top, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~19\, auto_hub|hub_info_reg|word_counter[0]~19, part6_top, 1
instance = comp, \clk~I\, clk, part6_top, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, part6_top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, part6_top, 1
instance = comp, \inst1|S0|q[0]~33\, inst1|S0|q[0]~33, part6_top, 1
instance = comp, \inst1|S0|q[0]\, inst1|S0|q[0], part6_top, 1
instance = comp, \inst1|S0|q[2]~13\, inst1|S0|q[2]~13, part6_top, 1
instance = comp, \inst1|S0|q[2]\, inst1|S0|q[2], part6_top, 1
instance = comp, \inst1|S0|q[5]~19\, inst1|S0|q[5]~19, part6_top, 1
instance = comp, \inst1|S0|q[5]\, inst1|S0|q[5], part6_top, 1
instance = comp, \inst1|S0|q[7]~23\, inst1|S0|q[7]~23, part6_top, 1
instance = comp, \inst1|S0|q[7]\, inst1|S0|q[7], part6_top, 1
instance = comp, \inst1|S0|q[9]~27\, inst1|S0|q[9]~27, part6_top, 1
instance = comp, \inst1|S0|q[9]\, inst1|S0|q[9], part6_top, 1
instance = comp, \inst1|S0|q[10]~29\, inst1|S0|q[10]~29, part6_top, 1
instance = comp, \inst1|S0|q[10]\, inst1|S0|q[10], part6_top, 1
instance = comp, \inst1|S0|q[11]~31\, inst1|S0|q[11]~31, part6_top, 1
instance = comp, \inst1|S0|q[11]\, inst1|S0|q[11], part6_top, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, part6_top, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, part6_top, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, part6_top, 1
instance = comp, \inst1|Mux7~1\, inst1|Mux7~1, part6_top, 1
instance = comp, \Button[1]~I\, Button[1], part6_top, 1
instance = comp, \Button[0]~I\, Button[0], part6_top, 1
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, part6_top, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, part6_top, 1
instance = comp, \auto_hub|tdo~4\, auto_hub|tdo~4, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~5\, auto_hub|shadow_jsm|state~5, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[5]\, auto_hub|shadow_jsm|state[5], part6_top, 1
instance = comp, \auto_hub|irf_proc~0\, auto_hub|irf_proc~0, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[8]\, auto_hub|shadow_jsm|state[8], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~8\, auto_hub|shadow_jsm|state~8, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[10]\, auto_hub|shadow_jsm|state[10], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~11\, auto_hub|shadow_jsm|state~11, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[13]\, auto_hub|shadow_jsm|state[13], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~12\, auto_hub|shadow_jsm|state~12, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[14]\, auto_hub|shadow_jsm|state[14], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~9\, auto_hub|shadow_jsm|state~9, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[11]\, auto_hub|shadow_jsm|state[11], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~10\, auto_hub|shadow_jsm|state~10, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[12]\, auto_hub|shadow_jsm|state[12], part6_top, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0\, auto_hub|virtual_ir_dr_scan_proc~0, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[15]\, auto_hub|shadow_jsm|state[15], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~2\, auto_hub|shadow_jsm|state~2, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[2]\, auto_hub|shadow_jsm|state[2], part6_top, 1
instance = comp, \auto_hub|node_ena_proc~1\, auto_hub|node_ena_proc~1, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[9]\, auto_hub|shadow_jsm|state[9], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~0\, auto_hub|shadow_jsm|state~0, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[0]\, auto_hub|shadow_jsm|state[0], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~clkctrl\, auto_hub|shadow_jsm|state[0]~clkctrl, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[9]\, auto_hub|jtag_ir_reg[9], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder\, auto_hub|jtag_ir_reg[8]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[8]\, auto_hub|jtag_ir_reg[8], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[7]~feeder\, auto_hub|jtag_ir_reg[7]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[7]\, auto_hub|jtag_ir_reg[7], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[6]~feeder\, auto_hub|jtag_ir_reg[6]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[6]\, auto_hub|jtag_ir_reg[6], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[5]\, auto_hub|jtag_ir_reg[5], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[4]~feeder\, auto_hub|jtag_ir_reg[4]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[4]\, auto_hub|jtag_ir_reg[4], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[3]\, auto_hub|jtag_ir_reg[3], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[2]~feeder\, auto_hub|jtag_ir_reg[2]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[2]\, auto_hub|jtag_ir_reg[2], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[1]~feeder\, auto_hub|jtag_ir_reg[1]~feeder, part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[1]\, auto_hub|jtag_ir_reg[1], part6_top, 1
instance = comp, \auto_hub|jtag_ir_reg[0]\, auto_hub|jtag_ir_reg[0], part6_top, 1
instance = comp, \auto_hub|Equal0~0\, auto_hub|Equal0~0, part6_top, 1
instance = comp, \auto_hub|Equal1~0\, auto_hub|Equal1~0, part6_top, 1
instance = comp, \auto_hub|virtual_ir_scan_reg\, auto_hub|virtual_ir_scan_reg, part6_top, 1
instance = comp, \~GND\, ~GND, part6_top, 1
instance = comp, \auto_hub|irsr_reg~5\, auto_hub|irsr_reg~5, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~1\, auto_hub|shadow_jsm|state~1, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[1]\, auto_hub|shadow_jsm|state[1], part6_top, 1
instance = comp, \auto_hub|irsr_reg[3]~8\, auto_hub|irsr_reg[3]~8, part6_top, 1
instance = comp, \auto_hub|irsr_reg[3]~9\, auto_hub|irsr_reg[3]~9, part6_top, 1
instance = comp, \auto_hub|irsr_reg[3]\, auto_hub|irsr_reg[3], part6_top, 1
instance = comp, \auto_hub|irsr_reg~3\, auto_hub|irsr_reg~3, part6_top, 1
instance = comp, \auto_hub|Equal6~0\, auto_hub|Equal6~0, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[0]~6\, auto_hub|hub_mode_reg[0]~6, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[0]\, auto_hub|hub_mode_reg[0], part6_top, 1
instance = comp, \auto_hub|irsr_reg[2]~1\, auto_hub|irsr_reg[2]~1, part6_top, 1
instance = comp, \auto_hub|irsr_reg[0]~2\, auto_hub|irsr_reg[0]~2, part6_top, 1
instance = comp, \auto_hub|irsr_reg[2]\, auto_hub|irsr_reg[2], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_1~0, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg~4\, auto_hub|shadow_irf_reg~4, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1\, auto_hub|shadow_irf_reg[1][0]~1, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~2\, auto_hub|shadow_irf_reg[1][0]~2, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2]\, auto_hub|shadow_irf_reg[1][2], part6_top, 1
instance = comp, \auto_hub|irf_reg~5\, auto_hub|irf_reg~5, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][0]~1\, auto_hub|irf_reg[1][0]~1, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][0]~3\, auto_hub|irf_reg[1][0]~3, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][2]\, auto_hub|irf_reg[1][2], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]~0, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg~0\, auto_hub|shadow_irf_reg~0, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]\, auto_hub|shadow_irf_reg[1][0], part6_top, 1
instance = comp, \auto_hub|irf_reg~0\, auto_hub|irf_reg~0, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][0]\, auto_hub|irf_reg[1][0], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_1~1, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|ir_loaded_address_reg[0], part6_top, 1
instance = comp, \auto_hub|irsr_reg~4\, auto_hub|irsr_reg~4, part6_top, 1
instance = comp, \auto_hub|irsr_reg[1]\, auto_hub|irsr_reg[1], part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2\, auto_hub|hub_mode_reg[1]~2, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[2]~0\, auto_hub|hub_mode_reg[2]~0, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[1]~3\, auto_hub|hub_mode_reg[1]~3, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[1]\, auto_hub|hub_mode_reg[1], part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[2]~4\, auto_hub|hub_mode_reg[2]~4, part6_top, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0\, auto_hub|reset_ena_reg_proc~0, part6_top, 1
instance = comp, \auto_hub|reset_ena_reg\, auto_hub|reset_ena_reg, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[2]~5\, auto_hub|hub_mode_reg[2]~5, part6_top, 1
instance = comp, \auto_hub|hub_mode_reg[2]\, auto_hub|hub_mode_reg[2], part6_top, 1
instance = comp, \auto_hub|clr_reg_proc~0\, auto_hub|clr_reg_proc~0, part6_top, 1
instance = comp, \auto_hub|clr_reg\, auto_hub|clr_reg, part6_top, 1
instance = comp, \auto_hub|clr_reg~clkctrl\, auto_hub|clr_reg~clkctrl, part6_top, 1
instance = comp, \auto_hub|irsr_reg[5]\, auto_hub|irsr_reg[5], part6_top, 1
instance = comp, \auto_hub|irsr_reg~10\, auto_hub|irsr_reg~10, part6_top, 1
instance = comp, \auto_hub|irsr_reg[4]\, auto_hub|irsr_reg[4], part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg~6\, auto_hub|shadow_irf_reg~6, part6_top, 1
instance = comp, \auto_hub|shadow_irf_reg[1][4]\, auto_hub|shadow_irf_reg[1][4], part6_top, 1
instance = comp, \auto_hub|irf_reg~7\, auto_hub|irf_reg~7, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][4]\, auto_hub|irf_reg[1][4], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|is_in_use_reg, part6_top, 1
instance = comp, \auto_hub|irsr_reg~0\, auto_hub|irsr_reg~0, part6_top, 1
instance = comp, \auto_hub|irsr_reg[0]\, auto_hub|irsr_reg[0], part6_top, 1
instance = comp, \auto_hub|irf_reg~4\, auto_hub|irf_reg~4, part6_top, 1
instance = comp, \auto_hub|irf_reg[1][1]\, auto_hub|irf_reg[1][1], part6_top, 1
instance = comp, \auto_hub|node_ena~0\, auto_hub|node_ena~0, part6_top, 1
instance = comp, \auto_hub|node_ena~1\, auto_hub|node_ena~1, part6_top, 1
instance = comp, \auto_hub|node_ena~3\, auto_hub|node_ena~3, part6_top, 1
instance = comp, \auto_hub|node_ena[1]~reg0\, auto_hub|node_ena[1]~reg0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|bypass_reg_out, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|tdo~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~10\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~10, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|clear_signal\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|clear_signal, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]~7\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3]~7, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[0]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[0], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~1, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~11\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~11, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[2]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[2], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|Add0~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|Add0~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~9\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~9, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[3]~6\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[3]~6, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter~8\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter~8, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|word_counter[1]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|word_counter[1], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~5, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~7, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~8, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~2\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~2, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[3], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~6, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[2], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~3, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~4, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[1], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR~1, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|\constant_logic_gen:name_gen:info_rom_sr|WORD_SR[0], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|tdo~1, part6_top, 1
instance = comp, \auto_hub|tdo~3\, auto_hub|tdo~3, part6_top, 1
instance = comp, \auto_hub|tdo~5\, auto_hub|tdo~5, part6_top, 1
instance = comp, \auto_hub|tdo\, auto_hub|tdo, part6_top, 1
instance = comp, \auto_hub|tdo~_wirecell\, auto_hub|tdo~_wirecell, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~3\, auto_hub|shadow_jsm|state~3, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[3]\, auto_hub|shadow_jsm|state[3], part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state~4\, auto_hub|shadow_jsm|state~4, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[4]\, auto_hub|shadow_jsm|state[4], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|sdr~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|sdr~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_0~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|process_0~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[1]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[1], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~5\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~5, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]~1, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[1]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[1], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[0], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[0], part6_top, 1
instance = comp, \part6_inst|M3|Mux1~0\, part6_inst|M3|Mux1~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~3\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~3, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[7]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[7], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[7]~1\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[7]~1, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[7]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[7], part6_top, 1
instance = comp, \part6_inst|M3|Mux0~0\, part6_inst|M3|Mux0~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[6]~2\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[6]~2, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[6]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[6], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~7\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~7, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[6]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[6], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[5]~0\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[5]~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[5]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[5], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~2, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[5]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[5], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[4]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[4], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~6\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~6, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[4]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[4], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~4\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~4, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[3]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[3], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[3]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[3], part6_top, 1
instance = comp, \part6_inst|M3|Mux0~1\, part6_inst|M3|Mux0~1, part6_top, 1
instance = comp, \part6_inst|H3|Display[6]\, part6_inst|H3|Display[6], part6_top, 1
instance = comp, \part6_inst|M2|Mux0~0\, part6_inst|M2|Mux0~0, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~8\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg~8, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[2]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_shift_reg[2], part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[2]~3\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[2]~3, part6_top, 1
instance = comp, \inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[2]\, inst4|LPM_CONSTANT_component|ag|mgl_prim1|constant_update_reg[2], part6_top, 1
instance = comp, \part6_inst|M2|Mux1~1\, part6_inst|M2|Mux1~1, part6_top, 1
instance = comp, \part6_inst|M2|Mux1~0\, part6_inst|M2|Mux1~0, part6_top, 1
instance = comp, \part6_inst|H2|Display[6]\, part6_inst|H2|Display[6], part6_top, 1
instance = comp, \part6_inst|M0|Mux0~0\, part6_inst|M0|Mux0~0, part6_top, 1
instance = comp, \part6_inst|M0|Mux1~0\, part6_inst|M0|Mux1~0, part6_top, 1
instance = comp, \part6_inst|M0|Mux1~1\, part6_inst|M0|Mux1~1, part6_top, 1
instance = comp, \part6_inst|H0|Display[6]\, part6_inst|H0|Display[6], part6_top, 1
instance = comp, \part6_inst|M1|Mux1~1\, part6_inst|M1|Mux1~1, part6_top, 1
instance = comp, \part6_inst|M1|Mux0~1\, part6_inst|M1|Mux0~1, part6_top, 1
instance = comp, \part6_inst|M1|Mux0~0\, part6_inst|M1|Mux0~0, part6_top, 1
instance = comp, \part6_inst|H1|Display[6]\, part6_inst|H1|Display[6], part6_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, part6_top, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, part6_top, 1
instance = comp, \part6_inst|M1|Mux1~0\, part6_inst|M1|Mux1~0, part6_top, 1
instance = comp, \inst1|Mux1~2\, inst1|Mux1~2, part6_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, part6_top, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, part6_top, 1
instance = comp, \inst1|Mux1~3\, inst1|Mux1~3, part6_top, 1
instance = comp, \part6_inst|M0|Mux0~1\, part6_inst|M0|Mux0~1, part6_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, part6_top, 1
instance = comp, \inst1|Mux3~2\, inst1|Mux3~2, part6_top, 1
instance = comp, \part6_inst|M2|Mux0~1\, part6_inst|M2|Mux0~1, part6_top, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, part6_top, 1
instance = comp, \inst1|Mux3~3\, inst1|Mux3~3, part6_top, 1
instance = comp, \part6_inst|H2|Display[2]~0\, part6_inst|H2|Display[2]~0, part6_top, 1
instance = comp, \part6_inst|H0|Display[2]~0\, part6_inst|H0|Display[2]~0, part6_top, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, part6_top, 1
instance = comp, \part6_inst|H1|Display[2]~0\, part6_inst|H1|Display[2]~0, part6_top, 1
instance = comp, \part6_inst|H3|Display[2]~0\, part6_inst|H3|Display[2]~0, part6_top, 1
instance = comp, \inst1|Mux4~1\, inst1|Mux4~1, part6_top, 1
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, part6_top, 1
instance = comp, \auto_hub|clr_reg~_wirecell\, auto_hub|clr_reg~_wirecell, part6_top, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell\, auto_hub|shadow_jsm|state[0]~_wirecell, part6_top, 1
instance = comp, \DISP[3]~I\, DISP[3], part6_top, 1
instance = comp, \DISP[2]~I\, DISP[2], part6_top, 1
instance = comp, \DISP[1]~I\, DISP[1], part6_top, 1
instance = comp, \DISP[0]~I\, DISP[0], part6_top, 1
instance = comp, \SEG[6]~I\, SEG[6], part6_top, 1
instance = comp, \SEG[5]~I\, SEG[5], part6_top, 1
instance = comp, \SEG[4]~I\, SEG[4], part6_top, 1
instance = comp, \SEG[3]~I\, SEG[3], part6_top, 1
instance = comp, \SEG[2]~I\, SEG[2], part6_top, 1
instance = comp, \SEG[1]~I\, SEG[1], part6_top, 1
instance = comp, \SEG[0]~I\, SEG[0], part6_top, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, part6_top, 1
