m255
K3
13
cModel Technology
Z0 dC:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\simulation\modelsim
Epart6_top
Z1 w1404479788
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 ^`Ql[PRj=>8_[;RIfj^Ke2
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 M>PJYbWX3oHk=GOlfF]`M3
Z8 dC:\Users\rr\Documents\GitHub\fpga_experiments\small_board\LABS\digital_logic\vhdl\lab1\part6\simulation\modelsim
Z9 8part6.vho
Z10 Fpart6.vho
l0
L34
V8YQf<oMGmK[o2GHYI?`SG2
!s100 >9IQM;PV4hD87?>aT734o2
Z11 OV;C;10.0c;49
31
Z12 !s108 1404479854.732000
Z13 !s90 -reportprogress|300|-93|-work|work|part6.vho|
Z14 !s107 part6.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 part6_top 0 22 8YQf<oMGmK[o2GHYI?`SG2
l353
L68
V^cn66o1HPJc?S7oFoHij31
!s100 P4MWBcFhL16=8LX5lLL1P1
R11
31
R12
R13
R14
R15
R16
