// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "07/18/2015 13:21:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk_in\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk_in\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[0\]\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[10\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (443:443:443) (443:443:443))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[9\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (452:452:452))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|S0\|q\[11\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\DE1\|S0\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1488:1488:1488))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (998:998:998) (998:998:998))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (1486:1486:1486) (1486:1486:1486))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BUTTONS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BUTTONS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BUTTONS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7158:7158:7158) (7158:7158:7158))
        (PORT datab (7142:7142:7142) (7142:7142:7142))
        (PORT datac (6950:6950:6950) (6950:6950:6950))
        (PORT datad (7151:7151:7151) (7151:7151:7151))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7171:7171:7171) (7171:7171:7171))
        (PORT datab (1538:1538:1538) (1538:1538:1538))
        (PORT datac (7140:7140:7140) (7140:7140:7140))
        (PORT datad (7148:7148:7148) (7148:7148:7148))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (419:419:419))
        (PORT datab (1533:1533:1533) (1533:1533:1533))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BUTTONS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6974:6974:6974) (6974:6974:6974))
        (PORT datab (7142:7142:7142) (7142:7142:7142))
        (PORT datad (7151:7151:7151) (7151:7151:7151))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7158:7158:7158) (7158:7158:7158))
        (PORT datab (1532:1532:1532) (1532:1532:1532))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7163:7163:7163) (7163:7163:7163))
        (PORT datab (7140:7140:7140) (7140:7140:7140))
        (PORT datac (6952:6952:6952) (6952:6952:6952))
        (PORT datad (7149:7149:7149) (7149:7149:7149))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1531:1531:1531))
        (PORT datab (1488:1488:1488) (1488:1488:1488))
        (PORT datac (1486:1486:1486) (1486:1486:1486))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7171:7171:7171) (7171:7171:7171))
        (PORT datab (1489:1489:1489) (1489:1489:1489))
        (PORT datac (7140:7140:7140) (7140:7140:7140))
        (PORT datad (1485:1485:1485) (1485:1485:1485))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6971:6971:6971) (6971:6971:6971))
        (PORT datab (1533:1533:1533) (1533:1533:1533))
        (PORT datac (7144:7144:7144) (7144:7144:7144))
        (PORT datad (7150:7150:7150) (7150:7150:7150))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7167:7167:7167) (7167:7167:7167))
        (PORT datab (1536:1536:1536) (1536:1536:1536))
        (PORT datac (6954:6954:6954) (6954:6954:6954))
        (PORT datad (7146:7146:7146) (7146:7146:7146))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7167:7167:7167) (7167:7167:7167))
        (PORT datab (1537:1537:1537) (1537:1537:1537))
        (PORT datac (7140:7140:7140) (7140:7140:7140))
        (PORT datad (7146:7146:7146) (7146:7146:7146))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (1536:1536:1536) (1536:1536:1536))
        (PORT datac (6952:6952:6952) (6952:6952:6952))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7169:7169:7169) (7169:7169:7169))
        (PORT datab (7135:7135:7135) (7135:7135:7135))
        (PORT datac (6952:6952:6952) (6952:6952:6952))
        (PORT datad (7147:7147:7147) (7147:7147:7147))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (1534:1534:1534) (1534:1534:1534))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7170:7170:7170) (7170:7170:7170))
        (PORT datab (7136:7136:7136) (7136:7136:7136))
        (PORT datac (6952:6952:6952) (6952:6952:6952))
        (PORT datad (7148:7148:7148) (7148:7148:7148))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|HEX\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datab (1583:1583:1583) (1583:1583:1583))
        (PORT datac (1811:1811:1811) (1811:1811:1811))
        (PORT datad (1217:1217:1217) (1217:1217:1217))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (1585:1585:1585) (1585:1585:1585))
        (PORT datad (1219:1219:1219) (1219:1219:1219))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (1584:1584:1584) (1584:1584:1584))
        (PORT datad (1219:1219:1219) (1219:1219:1219))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|DISPn\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1247:1247:1247))
        (PORT datab (1584:1584:1584) (1584:1584:1584))
        (PORT datad (1218:1218:1218) (1218:1218:1218))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\DE1\|DISPn\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1248:1248:1248))
        (PORT datab (1583:1583:1583) (1583:1583:1583))
        (PORT datad (1218:1218:1218) (1218:1218:1218))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2487:2487:2487) (2487:2487:2487))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2484:2484:2484) (2484:2484:2484))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2066:2066:2066) (2066:2066:2066))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1999:1999:1999) (1999:1999:1999))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1772:1772:1772) (1772:1772:1772))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1732:1732:1732) (1732:1732:1732))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1739:1739:1739) (1739:1739:1739))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DISP\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1286:1286:1286) (1286:1286:1286))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DISP\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1700:1700:1700) (1700:1700:1700))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DISP\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1702:1702:1702) (1702:1702:1702))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DISP\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1765:1765:1765) (1765:1765:1765))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
)
