vendor_name = ModelSim
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/circuita.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/part2.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/segseven.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/comparator.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/mplex.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/DE1_disp.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/sweep.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/circuitb.vhd
source_file = 1, C:/Users/rr/Documents/GitHub/fpga_experiments/small_board/LABS/digital_logic/vhdl/lab2/part2/db/part2.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \DE1|S0|q[6]\, DE1|S0|q[6], part2, 1
instance = comp, \DE1|S0|q[1]\, DE1|S0|q[1], part2, 1
instance = comp, \DE1|S0|q[1]~11\, DE1|S0|q[1]~11, part2, 1
instance = comp, \DE1|S0|q[6]~21\, DE1|S0|q[6]~21, part2, 1
instance = comp, \clk_in~I\, clk_in, part2, 1
instance = comp, \clk_in~clkctrl\, clk_in~clkctrl, part2, 1
instance = comp, \DE1|S0|q[0]~33\, DE1|S0|q[0]~33, part2, 1
instance = comp, \DE1|S0|q[8]~25\, DE1|S0|q[8]~25, part2, 1
instance = comp, \DE1|S0|q[8]\, DE1|S0|q[8], part2, 1
instance = comp, \DE1|S0|q[5]~19\, DE1|S0|q[5]~19, part2, 1
instance = comp, \DE1|S0|q[5]\, DE1|S0|q[5], part2, 1
instance = comp, \DE1|S0|Equal0~2\, DE1|S0|Equal0~2, part2, 1
instance = comp, \DE1|S0|q[10]~29\, DE1|S0|q[10]~29, part2, 1
instance = comp, \DE1|S0|q[10]\, DE1|S0|q[10], part2, 1
instance = comp, \DE1|S0|Equal0~0\, DE1|S0|Equal0~0, part2, 1
instance = comp, \DE1|S0|q[3]~15\, DE1|S0|q[3]~15, part2, 1
instance = comp, \DE1|S0|q[3]\, DE1|S0|q[3], part2, 1
instance = comp, \DE1|S0|Equal0~1\, DE1|S0|Equal0~1, part2, 1
instance = comp, \DE1|S0|Equal0~3\, DE1|S0|Equal0~3, part2, 1
instance = comp, \DE1|S0|q[0]\, DE1|S0|q[0], part2, 1
instance = comp, \DE1|S0|q[2]~13\, DE1|S0|q[2]~13, part2, 1
instance = comp, \DE1|S0|q[2]\, DE1|S0|q[2], part2, 1
instance = comp, \DE1|S0|q[4]~17\, DE1|S0|q[4]~17, part2, 1
instance = comp, \DE1|S0|q[4]\, DE1|S0|q[4], part2, 1
instance = comp, \DE1|S0|q[7]~23\, DE1|S0|q[7]~23, part2, 1
instance = comp, \DE1|S0|q[7]\, DE1|S0|q[7], part2, 1
instance = comp, \DE1|S0|q[9]~27\, DE1|S0|q[9]~27, part2, 1
instance = comp, \DE1|S0|q[9]\, DE1|S0|q[9], part2, 1
instance = comp, \DE1|S0|q[11]~31\, DE1|S0|q[11]~31, part2, 1
instance = comp, \DE1|S0|q[11]\, DE1|S0|q[11], part2, 1
instance = comp, \DE1|Equal2~0\, DE1|Equal2~0, part2, 1
instance = comp, \BUTTONS[3]~I\, BUTTONS[3], part2, 1
instance = comp, \BUTTONS[0]~I\, BUTTONS[0], part2, 1
instance = comp, \BUTTONS[1]~I\, BUTTONS[1], part2, 1
instance = comp, \DE1|HEX[0]~5\, DE1|HEX[0]~5, part2, 1
instance = comp, \DE1|HEX[0]~4\, DE1|HEX[0]~4, part2, 1
instance = comp, \DE1|HEX[0]~6\, DE1|HEX[0]~6, part2, 1
instance = comp, \BUTTONS[2]~I\, BUTTONS[2], part2, 1
instance = comp, \DE1|HEX[1]~7\, DE1|HEX[1]~7, part2, 1
instance = comp, \DE1|HEX[1]~8\, DE1|HEX[1]~8, part2, 1
instance = comp, \DE1|HEX[2]~9\, DE1|HEX[2]~9, part2, 1
instance = comp, \DE1|HEX[2]~19\, DE1|HEX[2]~19, part2, 1
instance = comp, \DE1|HEX[3]~12\, DE1|HEX[3]~12, part2, 1
instance = comp, \DE1|HEX[3]~11\, DE1|HEX[3]~11, part2, 1
instance = comp, \DE1|HEX[3]~10\, DE1|HEX[3]~10, part2, 1
instance = comp, \DE1|HEX[3]~13\, DE1|HEX[3]~13, part2, 1
instance = comp, \DE1|HEX[4]~14\, DE1|HEX[4]~14, part2, 1
instance = comp, \DE1|HEX[4]~15\, DE1|HEX[4]~15, part2, 1
instance = comp, \DE1|HEX[5]~16\, DE1|HEX[5]~16, part2, 1
instance = comp, \DE1|HEX[5]~17\, DE1|HEX[5]~17, part2, 1
instance = comp, \DE1|HEX[6]~18\, DE1|HEX[6]~18, part2, 1
instance = comp, \DE1|HEX[6]~20\, DE1|HEX[6]~20, part2, 1
instance = comp, \DE1|Equal3~0\, DE1|Equal3~0, part2, 1
instance = comp, \DE1|Equal2~1\, DE1|Equal2~1, part2, 1
instance = comp, \DE1|DISPn[2]~0\, DE1|DISPn[2]~0, part2, 1
instance = comp, \DE1|DISPn[3]~1\, DE1|DISPn[3]~1, part2, 1
instance = comp, \LED[0]~I\, LED[0], part2, 1
instance = comp, \LED[1]~I\, LED[1], part2, 1
instance = comp, \LED[2]~I\, LED[2], part2, 1
instance = comp, \LED[3]~I\, LED[3], part2, 1
instance = comp, \LED[4]~I\, LED[4], part2, 1
instance = comp, \LED[5]~I\, LED[5], part2, 1
instance = comp, \LED[6]~I\, LED[6], part2, 1
instance = comp, \DISP[0]~I\, DISP[0], part2, 1
instance = comp, \DISP[1]~I\, DISP[1], part2, 1
instance = comp, \DISP[2]~I\, DISP[2], part2, 1
instance = comp, \DISP[3]~I\, DISP[3], part2, 1
