|part1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN0
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[0] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN0
SW[1] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[2] => LEDSEG.IN0
SW[2] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1
SW[3] => LEDSEG.IN1


