|part5
SW[0] => mux_2bit_3to1:M0.W[0]
SW[0] => mux_2bit_3to1:M1.V[0]
SW[0] => mux_2bit_3to1:M2.U[0]
SW[1] => mux_2bit_3to1:M0.W[1]
SW[1] => mux_2bit_3to1:M1.V[1]
SW[1] => mux_2bit_3to1:M2.U[1]
SW[2] => mux_2bit_3to1:M0.V[0]
SW[2] => mux_2bit_3to1:M1.U[0]
SW[2] => mux_2bit_3to1:M2.W[0]
SW[3] => mux_2bit_3to1:M0.V[1]
SW[3] => mux_2bit_3to1:M1.U[1]
SW[3] => mux_2bit_3to1:M2.W[1]
SW[4] => mux_2bit_3to1:M0.U[0]
SW[4] => mux_2bit_3to1:M1.W[0]
SW[4] => mux_2bit_3to1:M2.V[0]
SW[5] => mux_2bit_3to1:M0.U[1]
SW[5] => mux_2bit_3to1:M1.W[1]
SW[5] => mux_2bit_3to1:M2.V[1]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => mux_2bit_3to1:M0.S[0]
SW[8] => mux_2bit_3to1:M1.S[0]
SW[8] => mux_2bit_3to1:M2.S[0]
SW[9] => mux_2bit_3to1:M0.S[1]
SW[9] => mux_2bit_3to1:M1.S[1]
SW[9] => mux_2bit_3to1:M2.S[1]


|part5|mux_2bit_3to1:M0
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5|char_7seg:H0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display[0].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[5].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1


|part5|mux_2bit_3to1:M1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5|char_7seg:H1
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display[0].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[5].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1


|part5|mux_2bit_3to1:M2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5|char_7seg:H2
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display[0].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[5].DATAIN
C[1] => Display.IN1
C[1] => Display.IN1


