Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1253
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part2
# storage
db|part2.(0).cnf
db|part2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part2.vhd
8fca6299047a50d4c1a6218da12ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
part2:inst
}
# macro_sequence

# end
# entity
testsig1
# storage
db|part2.(2).cnf
db|part2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
testsig1.vhd
7198f33cb42c91c31e882cdcc975cbe7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
testsig1:inst5
}
# macro_sequence

# end
# entity
testsig2
# storage
db|part2.(3).cnf
db|part2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
testsig2.vhd
6ddcdcc2b8735b4333865ba2afc81038
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
testsig2:inst6
}
# macro_sequence

# end
# entity
part2test
# storage
db|part2.(1).cnf
db|part2.(1).cnf
# case_insensitive
# source_file
part2test.bdf
fb857a1abf0c2c5de41375bfc7b5f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
