Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1253
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux_2bit_3to1
# storage
db|part5.(1).cnf
db|part5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_2bit_3to1.vhd
393fcdec5118e5f412e14c5d672240b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(u)
1 downto 0
PARAMETER_STRING
USR
 constraint(v)
1 downto 0
PARAMETER_STRING
USR
 constraint(w)
1 downto 0
PARAMETER_STRING
USR
 constraint(m)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part5:inst|mux_2bit_3to1:M0
part5:inst|mux_2bit_3to1:M1
part5:inst|mux_2bit_3to1:M2
part5:inst|mux_2bit_3to1:M3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|part5.(4).cnf
db|part5.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
f1c2304c9ca92e72b1ef8b6d97861b2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decode0:inst11
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|part5.(5).cnf
db|part5.(5).cnf
# case_insensitive
# source_file
lpm_decode.tdf
b1f5bdb0352f52b3e171116fcc887cf1
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_n6f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
declut.inc
64cd55cba1c61523c3f4c888e3932d1
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
lpm_decode0:inst11|lpm_decode:LPM_DECODE_component
}
# macro_sequence

# end
# entity
decode_n6f
# storage
db|part5.(6).cnf
db|part5.(6).cnf
# case_insensitive
# source_file
db|decode_n6f.tdf
b0bef6ff0c111e82cca1c7916b1ef70
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst11|lpm_decode:LPM_DECODE_component|decode_n6f:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(8).cnf
db|part5.(8).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
6
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_uf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|part5.(10).cnf
db|part5.(10).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_mkh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
}
# macro_sequence

# end
# entity
cntr_mkh
# storage
db|part5.(11).cnf
db|part5.(11).cnf
# case_insensitive
# source_file
db|cntr_mkh.tdf
2e56dd082c99c6397e4133b34e6a283
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(12).cnf
db|part5.(12).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
6
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_5h8
PARAMETER_UNKNOWN
USR
}
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_5h8
# storage
db|part5.(13).cnf
db|part5.(13).cnf
# case_insensitive
# source_file
db|lpm_constant_5h8.tdf
eca1e12a46fc7e8931f8936a1098a2d8
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part5.(14).cnf
db|part5.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
6
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
3
PARAMETER_UNKNOWN
USR
cvalue
000110
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1297700417
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part5.(15).cnf
db|part5.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
48
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
47 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part5.(16).cnf
db|part5.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
00001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|part5.(17).cnf
db|part5.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part5.(18).cnf
db|part5.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(19).cnf
db|part5.(19).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
40
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9h8
PARAMETER_UNKNOWN
USR
}
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_9h8
# storage
db|part5.(20).cnf
db|part5.(20).cnf
# case_insensitive
# source_file
db|lpm_constant_9h8.tdf
2b9e9675d7c928ec5cc6df17366e83
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part5.(21).cnf
db|part5.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
6
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
3
PARAMETER_UNKNOWN
USR
cvalue
101000
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1297700417
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(23).cnf
db|part5.(23).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(24).cnf
db|part5.(24).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_aa8
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_aa8
# storage
db|part5.(25).cnf
db|part5.(25).cnf
# case_insensitive
# source_file
db|lpm_constant_aa8.tdf
64f87c29e4d339358dc4576ed2dcd5
7
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part5.(26).cnf
db|part5.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
2
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
2
PARAMETER_UNKNOWN
USR
cvalue
00
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1937191424
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(28).cnf
db|part5.(28).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9a8
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_9a8
# storage
db|part5.(29).cnf
db|part5.(29).cnf
# case_insensitive
# source_file
db|lpm_constant_9a8.tdf
caf35ef4132ce3456216220d6540ee
7
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part5.(30).cnf
db|part5.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
2
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
2
PARAMETER_UNKNOWN
USR
cvalue
00
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1937191168
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part5.(31).cnf
db|part5.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
3
PARAMETER_UNKNOWN
USR
n_sel_bits
2
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
000010000001100001101110000000100000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part5.(32).cnf
db|part5.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
128
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
127 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|part5.(33).cnf
db|part5.(33).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
2
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_mui
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
dffeea.inc
f11711657cd42ee78437f4349496034
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
cntr_mui
# storage
db|part5.(34).cnf
db|part5.(34).cnf
# case_insensitive
# source_file
db|cntr_mui.tdf
3c32cef47c658446dd45a75f50507f
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_6cc
# storage
db|part5.(35).cnf
db|part5.(35).cnf
# case_insensitive
# source_file
db|cmpr_6cc.tdf
2d53137db994c85f2e969359f8bc1d
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part5.(36).cnf
db|part5.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
2
PARAMETER_UNKNOWN
USR
n_sel_bits
2
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
0000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part5.(37).cnf
db|part5.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
96
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
95 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part5.(38).cnf
db|part5.(38).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
24
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_8h8
PARAMETER_UNKNOWN
USR
}
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_8h8
# storage
db|part5.(39).cnf
db|part5.(39).cnf
# case_insensitive
# source_file
db|lpm_constant_8h8.tdf
8783f3d1c86069ded161b7c5a9dcc29
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part5.(40).cnf
db|part5.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
6
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
3
PARAMETER_UNKNOWN
USR
cvalue
011000
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1297700417
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|part5.(7).cnf
db|part5.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
bcc92a0432cc981167799bd2b8c85
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant0:inst17
}
# macro_sequence

# end
# entity
part5
# storage
db|part5.(3).cnf
db|part5.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
f3c2fabdce91e91fab6de08e251965eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
part5:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|part5.(41).cnf
db|part5.(41).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
3
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nui
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
dffeea.inc
f11711657cd42ee78437f4349496034
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
cntr_nui
# storage
db|part5.(42).cnf
db|part5.(42).cnf
# case_insensitive
# source_file
db|cntr_nui.tdf
5a865636897d73ecae1494fbba106641
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
char_7seg
# storage
db|part5.(43).cnf
db|part5.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
char_7seg.vhd
6bb81d623adb77b23a3109becee63a6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c)
1 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
part5:inst|char_7seg:H2
}
# macro_sequence

# end
# entity
part5top
# storage
db|part5.(0).cnf
db|part5.(0).cnf
# case_insensitive
# source_file
part5top.bdf
e33d3dafe72a1f9caf1d161a8a4e7f8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
clkdiv
# storage
db|part5.(45).cnf
db|part5.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clkdiv.vhd
9526ea9c13724fb0fde749103139632d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clkdiv:inst4
}
# macro_sequence

# end
# complete
