|part5top
clk => clkdiv:inst4.mclk
Button[0] => inst1[0].IN0
Button[1] => inst1[1].IN0


|part5top|lpm_decode0:inst11
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]


|part5top|lpm_decode0:inst11|lpm_decode:LPM_DECODE_component
data[0] => decode_n6f:auto_generated.data[0]
data[1] => decode_n6f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|part5top|lpm_decode0:inst11|lpm_decode:LPM_DECODE_component|decode_n6f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1


|part5top|clkdiv:inst4
mclk => q[0].CLK
mclk => q[1].CLK
mclk => q[2].CLK
mclk => q[3].CLK
mclk => q[4].CLK
mclk => q[5].CLK
mclk => q[6].CLK
mclk => q[7].CLK
mclk => q[8].CLK
mclk => q[9].CLK


|part5top|part5:inst
dE1[0] => mux_2bit_3to1:M0.W[0]
dE1[0] => mux_2bit_3to1:M1.V[0]
dE1[0] => mux_2bit_3to1:M2.U[0]
dE1[1] => mux_2bit_3to1:M0.W[1]
dE1[1] => mux_2bit_3to1:M1.V[1]
dE1[1] => mux_2bit_3to1:M2.U[1]
dE1[2] => mux_2bit_3to1:M0.V[0]
dE1[2] => mux_2bit_3to1:M1.U[0]
dE1[2] => mux_2bit_3to1:M2.W[0]
dE1[3] => mux_2bit_3to1:M0.V[1]
dE1[3] => mux_2bit_3to1:M1.U[1]
dE1[3] => mux_2bit_3to1:M2.W[1]
dE1[4] => mux_2bit_3to1:M0.U[0]
dE1[4] => mux_2bit_3to1:M1.W[0]
dE1[4] => mux_2bit_3to1:M2.V[0]
dE1[5] => mux_2bit_3to1:M0.U[1]
dE1[5] => mux_2bit_3to1:M1.W[1]
dE1[5] => mux_2bit_3to1:M2.V[1]
dE1SEL[0] => mux_2bit_3to1:M0.S[0]
dE1SEL[0] => mux_2bit_3to1:M1.S[0]
dE1SEL[0] => mux_2bit_3to1:M2.S[0]
dE1SEL[1] => mux_2bit_3to1:M0.S[1]
dE1SEL[1] => mux_2bit_3to1:M1.S[1]
dE1SEL[1] => mux_2bit_3to1:M2.S[1]
CYCDISP[0] => mux_2bit_3to1:M3.S[0]
CYCDISP[1] => mux_2bit_3to1:M3.S[1]


|part5top|part5:inst|mux_2bit_3to1:M0
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5top|part5:inst|mux_2bit_3to1:M1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5top|part5:inst|mux_2bit_3to1:M2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5top|part5:inst|mux_2bit_3to1:M3
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5


|part5top|part5:inst|char_7seg:H2
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN


|part5top|lpm_constant0:inst17


|part5top|lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component


|part5top|lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag


|part5top|lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag|sld_mod_ram_rom:mgl_prim1
data_read[0] => ~NO_FANOUT~
data_read[1] => ~NO_FANOUT~
data_read[2] => ~NO_FANOUT~
data_read[3] => ~NO_FANOUT~
data_read[4] => ~NO_FANOUT~
data_read[5] => ~NO_FANOUT~
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => constant_update_reg[0].CLK
raw_tck => constant_update_reg[1].CLK
raw_tck => constant_update_reg[2].CLK
raw_tck => constant_update_reg[3].CLK
raw_tck => constant_update_reg[4].CLK
raw_tck => constant_update_reg[5].CLK
raw_tck => constant_shift_reg[0].CLK
raw_tck => constant_shift_reg[1].CLK
raw_tck => constant_shift_reg[2].CLK
raw_tck => constant_shift_reg[3].CLK
raw_tck => constant_shift_reg[4].CLK
raw_tck => constant_shift_reg[5].CLK
raw_tck => sld_rom_sr:constant_logic_gen:name_gen:info_rom_sr.TCK
tdi => constant_shift_reg.DATAB
tdi => sld_rom_sr:constant_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:constant_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => cdr.IN1
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:constant_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => e1dr.IN1
jtag_state_udr => sld_rom_sr:constant_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_1.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[1] => process_0.IN1
ir_in[1] => process_1.IN0
ir_in[2] => process_0.IN1
ir_in[2] => process_1.IN1
ir_in[3] => ~NO_FANOUT~
ir_in[4] => process_1.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT


|part5top|lpm_constant0:inst17|lpm_constant:LPM_CONSTANT_component|lpm_constant_5h8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA


