Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1253
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_constant
# storage
db|part3.(4).cnf
db|part3.(4).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
2
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_8e8
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_8e8
# storage
db|part3.(5).cnf
db|part3.(5).cnf
# case_insensitive
# source_file
db|lpm_constant_8e8.tdf
9211ed2ff838f4251c2696a589a99aff
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part3.(6).cnf
db|part3.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
4
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
3
PARAMETER_UNKNOWN
USR
cvalue
0010
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1094992973
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part3.(7).cnf
db|part3.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
48
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
47 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
lpm_constant1:inst|lpm_constant:LPM_CONSTANT_component|lpm_constant_2b8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant0:I3|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant2:I2|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant2:I1|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
lpm_constant2:I0|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part3.(8).cnf
db|part3.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
00001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|part3.(9).cnf
db|part3.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part3.(10).cnf
db|part3.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|part3.(11).cnf
db|part3.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant1.vhd
39bf7efe7085f49220bf73aaf6d1a937
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant1:inst
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part3.(12).cnf
db|part3.(12).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_2b8
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant1:inst|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_2b8
# storage
db|part3.(13).cnf
db|part3.(13).cnf
# case_insensitive
# source_file
db|lpm_constant_2b8.tdf
629357834c5c58dd7662c2edf151c43
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant1:inst|lpm_constant:LPM_CONSTANT_component|lpm_constant_2b8:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part3.(14).cnf
db|part3.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1633776384
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant1:inst|lpm_constant:LPM_CONSTANT_component|lpm_constant_2b8:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part3.(15).cnf
db|part3.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
2
PARAMETER_UNKNOWN
USR
n_sel_bits
2
PARAMETER_UNKNOWN
USR
n_node_ir_bits
5
PARAMETER_UNKNOWN
USR
node_info
0000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part3.(16).cnf
db|part3.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
96
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
95 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part3.(17).cnf
db|part3.(17).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e8
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant_6e8
# storage
db|part3.(18).cnf
db|part3.(18).cnf
# case_insensitive
# source_file
db|lpm_constant_6e8.tdf
319721d8b3975bcc52d811175626d95c
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part3.(19).cnf
db|part3.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
4
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
3
PARAMETER_UNKNOWN
USR
cvalue
0000
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1094992973
PARAMETER_UNKNOWN
USR
}
# macro_sequence

# end
# entity
ripple_adder
# storage
db|part3.(1).cnf
db|part3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ripple_adder.vhd
adf9dd37c7acec9353d4fe19fd2e53
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ripple_adder:inst3
}
# macro_sequence

# end
# entity
adder
# storage
db|part3.(2).cnf
db|part3.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
9db4e23b665199f9e563ddcc18df35b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ripple_adder:inst3|adder:FA3
ripple_adder:inst3|adder:FA2
ripple_adder:inst3|adder:FA1
ripple_adder:inst3|adder:FA0
}
# macro_sequence

# end
# entity
part3
# storage
db|part3.(0).cnf
db|part3.(0).cnf
# case_insensitive
# source_file
part3.bdf
c0e12f8dba654eb713dd1460593e74d9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|part3.(3).cnf
db|part3.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
3b8d7532732da1d048a6a9a54a2a5dc4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant0:I3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part3.(20).cnf
db|part3.(20).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_968
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:I3|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_968
# storage
db|part3.(21).cnf
db|part3.(21).cnf
# case_insensitive
# source_file
db|lpm_constant_968.tdf
86ca64e783409b4153a384dfff30da93
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant0:I3|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part3.(22).cnf
db|part3.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1228079104
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant0:I3|lpm_constant:LPM_CONSTANT_component|lpm_constant_968:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|part3.(23).cnf
db|part3.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant2.vhd
dd212799457c6da4fc1e29d4f7089f8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_constant2:I2
lpm_constant2:I1
lpm_constant2:I0
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|part3.(24).cnf
db|part3.(24).cnf
# case_insensitive
# source_file
lpm_constant.tdf
39f6198d2fd534fc24ec55db94a24819
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
YES
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_868
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant2:I2|lpm_constant:LPM_CONSTANT_component
lpm_constant2:I1|lpm_constant:LPM_CONSTANT_component
lpm_constant2:I0|lpm_constant:LPM_CONSTANT_component
}
# macro_sequence

# end
# entity
lpm_constant_868
# storage
db|part3.(25).cnf
db|part3.(25).cnf
# case_insensitive
# source_file
db|lpm_constant_868.tdf
7f60c499e8657322ebf3bdef3e9e3
7
# used_port {
result0
-1
3
}
# hierarchies {
lpm_constant2:I2|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag
lpm_constant2:I1|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag
lpm_constant2:I0|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag
}
# macro_sequence

# end
# entity
sld_mod_ram_rom
# storage
db|part3.(26).cnf
db|part3.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mod_ram_rom.vhd
247476623698296e675244d1fb343582
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
SLD_NODE_INFO
135818752
PARAMETER_SIGNED_DEC
DEF
SLD_AUTO_INSTANCE_INDEX
yes
PARAMETER_STRING
DEF
SLD_IP_VERSION
1
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
3
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
width_word
1
PARAMETER_UNKNOWN
USR
numwords
1
PARAMETER_UNKNOWN
USR
widthad
1
PARAMETER_UNKNOWN
USR
shift_count_bits
1
PARAMETER_UNKNOWN
USR
cvalue
0
PARAMETER_UNKNOWN
USR
is_data_in_ram
0
PARAMETER_UNKNOWN
USR
is_readable
0
PARAMETER_UNKNOWN
USR
node_name
1228013568
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lpm_constant2:I2|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1
lpm_constant2:I1|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1
lpm_constant2:I0|lpm_constant:LPM_CONSTANT_component|lpm_constant_868:ag|sld_mod_ram_rom:mgl_prim1
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|part3.(27).cnf
db|part3.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
5
PARAMETER_UNKNOWN
USR
n_sel_bits
3
PARAMETER_UNKNOWN
USR
n_node_ir_bits
6
PARAMETER_UNKNOWN
USR
node_info
0000100000011000011011100000010000001000000110000110111000000011000010000001100001101110000000100000100000011000011011100000000100001000000110000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|part3.(28).cnf
db|part3.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
192
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
191 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# complete
